# FormGenerationMVC

./: EFramework.sln
EFramework/: EFramework.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
EFramework/Attributes/: AttachScript.cs  DisplayResource.cs  DynamicUpdateIgnore.cs  Helpers.cs  ModelHeader.cs  Show.cs  ValidateResource.cs
EFramework/Controllers/: HomeController.cs
EFramework/Controllers/Index/: _IndexController.cs
EFramework/ControlsTemplates/: EditTemplates.cs  FilterTemplates.cs
EFramework/Helpers/: Extensions.cs  JsonConfirmResult.cs  Procedure.cs  Services.cs  Sql.cs
EFramework/Helpers/Extensions/: CustomStringExtensions.cs  DateTimeExtensions.cs  GuidExtensions.cs
EFramework/Index/: IndexInstructions.cs  IndexModel.cs
EFramework/Interface/: IModelMeta.cs
EFramework/Models/: ErrorViewModel.cs
EFramework/Properties/: launchSettings.json
EFramework/Resource/: Messages.cs
EFramework/ViewModels/: ErrorViewModel.cs  RuntimeEditHelper.cs
EFramework/Views/: _ViewImports.cshtml
EFramework/Views/Shared/: Error.cshtml  _Index.cshtml  _IndexButtonsPartial.cshtml  _IndexDeletePartial.cshtml  _IndexEdit.cshtml  _IndexEditControls.cshtml  _IndexFilterPartial.cshtml  _IndexGridPartial.cshtml  _IndexReturnDialog.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
EFramework/Views/Shared/EditControls/: DatePicker.cshtml  DropDownList.cshtml  HiddenTextBox.cshtml  MultiDropDownList.cshtml  NumberPicker.cshtml  TextBox.cshtml
EFramework/Views/Shared/FilterControls/: CheckBox.cshtml  DatePicker.cshtml  DropDownList.cshtml  DropDownListLong.cshtml  MultiDropDownList.cshtml  NumberPicker.cshtml  NumberPickerShow3.cshtml  Switch.cshtml  TextArea.cshtml  TextBox.cshtml  WhiteSpace.cshtml
EFramework/css/: kendo.css  site.css
EFramework/js/: index.js  indexCommon.js  indexFilter.js  site.js
